{
  "name": "final-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^6.28.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tsparticles/all": "^3.8.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/speed-insights": "^1.2.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-tsparticles": "^2.12.2",
    "react-typed": "^2.0.12",
    "sharp": "^0.34.0",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
